<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/guest_manager_tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Duong Le"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guest_manager_tv_profile_name">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Username"
                android:textColor="@color/green"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/admin_userGM"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/pwdTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Password"
                android:textColor="@color/green"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/admin_pwdGM"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"

                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/fstTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Firstname"
                android:textColor="@color/green"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/admin_firstGM"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"

                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/lstTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Lastname"
                android:textColor="@color/green"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/admin_lastGM"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"

                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/addTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Street Address"
                android:textColor="@color/green"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/admin_staddrGM"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"

                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/cityTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="City"
                android:textColor="@color/green"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/admin_cityGM"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"

                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/stateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="State"
                android:textColor="@color/green"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/admin_stateGM"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"

                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/zipTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Zipcode"
                android:textColor="@color/green"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/admin_zipGM"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"

                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Email"
                android:textColor="@color/green"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/admin_emailGM"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"

                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/phnTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Phone"
                android:textColor="@color/green"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/admin_phoneGM"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"

                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/roletxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Role"
                android:textColor="@color/green"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/admin_roleGM"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"

                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="20dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/admin_modifyGM"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/background_btn"
        android:text="Modify"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <Button
        android:id="@+id/admin_deleteGM"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/back_ground_logout"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_modifyGM" />
</androidx.constraintlayout.widget.ConstraintLayout>